# demeter

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nageoffer/demeter/client/: package-info.java
core/: pom.xml
core/src/main/java/com/nageoffer/demeter/core/: package-info.java
format/: demeter_spotless_formatter.xml
register/: pom.xml
register/src/main/java/com/nageoffer/demeter/register/: package-info.java
serialize/: pom.xml
serialize/src/test/java/com/nageoffer/demeter/serialize/: package-info.java
server/: pom.xml
server/src/main/java/com/nageoffer/demeter/server/: package-info.java
starter/: pom.xml
starter/src/main/java/com/nageoffer/demeter/starter/: package-info.java
