<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nageoffer.demeter</groupId>
    <artifactId>demeter-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demeter</name>
    <packaging>pom</packaging>

    <description>
        手写易用高性能的RPC框架，提供服务发现、流量治理、可观测、认证鉴权等能力，完成初学者完成手写RPC框架从零到一实现。
    </description>

    <modules>
        <module>client</module>
        <module>core</module>
        <module>register</module>
        <module>serialize</module>
        <module>server</module>
        <module>starter</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
